#
# .env file: Environment variables for Privataarr configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-privataarr}

#
# Host path of wireguard configuration file to be written
#
HOST_CONF_PATH="${HOST_CONF_PATH:-./config/wg0.conf}"

#
# Privataarr environment variables
#
PRIVATAARR_IMAGE="${PRIVATAARR_IMAGE:-scottgigawatt/privataarr}"
PRIVATAARR_TAG="${PRIVATAARR_TAG:-latest}"

#
# Ubuntu environment variables
#
UBUNTU_TAG="${UBUNTU_TAG:-focal}"

#
# Timezone for image and containers
#
TZ="${TZ:-America/New_York}"

#
# PIA manual connection environment variables
#
PIA_APP_HOME="${PIA_APP_HOME:-/pia}"
PIA_VPN_PROTOCOL="${PIA_VPN_PROTOCOL:-wireguard}"
PIA_DISABLE_IPV6="${PIA_DISABLE_IPV6:-yes}"
PIA_DIP_TOKEN="${PIA_DIP_TOKEN:-no}"
PIA_AUTOCONNECT="${PIA_AUTOCONNECT:-true}"
PIA_CONF_PATH="${PIA_CONF_PATH:-/config/wg0.conf}"
PIA_CONNECT="${PIA_CONNECT:-false}"
PIA_PF="${PIA_PF:-true}"
PIA_DNS="${PIA_DNS:-true}"
PIA_USER="${PIA_USER:-p1234567}"
PIA_PASS="${PIA_PASS:-abc123}"
